<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:aquamarine;
            margin: 100px 50px;
        }
        p{
            text-align: justify;
            font-size: 22pt;
            color: blueviolet;
            background-color:aqua;
            margin: 20px 25px;
            padding: 50px 150px 100px 20px;
            padding-left: 100px;
            padding-top: 2em;
            padding-bottom: 100px;

        }
        table{
            font-size: 22pt;
            border-spacing: 5px;
            border: 10px double red;
            border-radius: 6px;
        }
        tr{
            background-color: azure;
        }
        td{
            padding: 5px;
        }
        td, th{
            color: darkgreen;
        }
    </STYle>
</head>
<body> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eaque, ad ab libero tempora deleniti eos molestias magni eveniet voluptates, sint molestiae, perferendis temporibus tempore est beatae enim delectus amet expedita? Debitis possimus, est blanditiis dicta ab impedit quod id tempore et? Exercitationem enim sint sed tempore laborum expedita mollitia delectus at nobis doloribus sit nostrum rerum suscipit adipisci vitae magni minima quo totam et incidunt ex, placeat ut sapiente. Dolorem soluta impedit voluptas cumque eum, ex quae odit! Repellat autem sequi harum quisquam rem delectus ex quis! Iusto, laudantium. Blanditiis vitae pariatur eos vel amet molestiae libero sint, voluptatum reprehenderit aliquid distinctio magnam voluptate aperiam! Suscipit architecto sequi ad consequatur qui natus. Distinctio quidem accusantium deserunt corporis veritatis cum obcaecati id eaque quam perspiciatis culpa aspernatur, possimus laborum voluptates tempora quisquam soluta expedita repudiandae unde blanditiis, dolorum, similique libero cupiditate fugit. Exercitationem nam deserunt tempora sit iusto animi labore</p>
</body>
<table border="1">
    <caption>Erick Dominguez Sanchez 7S21</caption>
    <thead>
    <tr>
        <th>Nombre</th>
        <th>Correo</th>
    </th>
    </thead>
        <tfoot>
            <tr>
                <th colspan="2">Information</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Alexis Santillan</td>
                <td>alexis302550@gmail.com</td>
            </tr>
            <tr>
                <td>Gloria Redriguez</td>
                <td>Estefarh@gmail.com</td>
            </tr>
        </tbody>
    </tr>
</table>
</html>